header .pages .about {
  text-decoration: underline;
  color: #0ff;
  text-underline-offset: 7px;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
}
main h1 {
  font-size: 50px;
  align-self: center;
}
main .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
main .about-area {
  background-color: #0ff;
  color: #000;
  padding: 10px 20px;
  height: 400px;
  width: 600px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px #0ff;
  transition-property: transform, box-shadow;
  transition-duration: 0.5s;
}
main .about-area:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  box-shadow: 0 0 20px #0ff;
}
main .manager-info {
  background-color: #0ff;
  color: #000;
  padding: 10px 20px;
  height: 400px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 0 10px #0ff;
  transition-property: transform, box-shadow;
  transition-duration: 0.5s;
}
main .manager-info:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  box-shadow: 0 0 20px #0ff;
}

@media (max-width: 760px) {
  main .info {
    display: flex;
    flex-direction: column;
  }
  main .about-area, main .manager-info {
    width: 80%;
  }
  main .manager-info {
    grid-template-columns: repeat(1, 1fr);
  }
}